PORT=8000
DB_PASSWORD=CykcvrphoSS3WHO3
DB_NAME=kartikaytrivedi99
MONGO_URI=mongodb+srv://kartikaytrivedi99:CykcvrphoSS3WHO3@cluster0.zn8e6.mongodb.net
CORS_ORIGIN=*


ACCESS_TOKEN_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcyNTY5MzE4NiwiaWF0IjoxNzI1NjkzMTg2fQ.rkawg1MJWnvI-TQpiokJpS9vng1Z9WmJIn-SglGfkuE
REFRESH_TOKEN_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcyNTY5MzE4NiwiaWF0IjoxNzI1NjkzMTg2fQ.rkawg1MJWnvI-TQpiokJpS9vng1Z9WmJIn-SglGfkuE
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUDNAME=dyskcht0s
CLOUDINARY_APIKEY=589919667186923
CLOUDINARY_SECRETKEY=BIa2h7dfTnN3-zyUREl-U-CWT38
